<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="EscolaDB">

        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>br.org.fundatec.model.Cidade</class>
        <class>br.org.fundatec.model.Estado</class>

        <properties>
            <property name="hibernate.connection.driver_class" value="org.h2.Driver" />
            <property name="hibernate.connection.url" value="jdbc:h2:tcp://localhost/~/jpa02" />

            <property name="hibernate.connection.username" value="sar" />
            <property name="hibernate.connection.password" value="" />

            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />


            <!--            faz update o schema.-->
            <property name="hbm2ddl.auto" value="validate" />

            <!--            cria o schema, destruindo dados anteriores.-->
            <!--            <property name="hbm2ddl.auto" value="create" />-->

            <!--            validar o schema, não faz mudanças no banco de dados.-->
            <!--            <property name="hbm2ddl.auto" value="validate" />-->
        </properties>

    </persistence-unit>

</persistence>
